Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themer="clr-namespace:WpfThemer;assembly=WpfThemer"
        xmlns:shaders="clr-namespace:WpfThemer.Shaders;assembly=WpfThemer"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MainGrid" Grid.Row="0" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Row="0" Grid.Column="4" Grid.RowSpan="8" 
                           ResizeDirection="Auto" Width="5"/>

            <Menu Grid.Row="0" Grid.ColumnSpan="2">
                <MenuItem Header="File">
                    <MenuItem Header="Item 0"/>
                    <MenuItem Header="Item 1"/>
                    <MenuItem Header="Item 2" IsEnabled="False"/>
                    <MenuItem Header="Item 3" IsEnabled="False"/>
                    <MenuItem Header="Item 4"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Item 0"/>
                    <MenuItem Header="Item 1" IsCheckable="True"/>
                    <MenuItem Header="Item 2" IsCheckable="True" IsEnabled="False"/>
                    <MenuItem Header="Item 3"/>
                    <MenuItem Header="Item 4"/>
                </MenuItem>
                <MenuItem Header="Disabled" IsEnabled="False">
                    <MenuItem Header="Item 0"/>
                    <MenuItem Header="Item 1" IsCheckable="True"/>
                    <MenuItem Header="Item 2" IsCheckable="True" IsEnabled="False"/>
                    <MenuItem Header="Item 3"/>
                    <MenuItem Header="Item 4"/>
                </MenuItem>
            </Menu>

            <ToolBar Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                <Button Content="Default" IsDefault="True" ToolTip="Button defaulted"/>
                <Button Content="Disabled" IsEnabled="False" ToolTip="Button disabled"/>
                <Button Content="Button" ToolTip="Button normal"/>
                <Button Content="Button" ToolTip="Button normal"/>
                <Button Content="Button" ToolTip="Button normal"/>
            </ToolBar>

            <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cb_Theme" SelectionChanged="cb_Theme_SelectionChanged"
                      IsEditable="False">
            </ComboBox>

            <TextBox x:Name="tb_Description" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="TextBlock"/>

            <Button x:Name="New_UserControl" Grid.Row="2" Grid.Column="1" Click="New_UserControl_Click"
                    ToolTip="Click to create a new UserControl with a Label and DynamicImage controls">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <themer:DynamicImage SymbolName="add" Width="20" Height="20" VerticalAlignment="Center"/>
                        <TextBlock Text="Button" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <ToggleButton Grid.Row="2" Grid.Column="2">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <themer:DynamicImage SymbolName="cancel" Width="20" Height="20" VerticalAlignment="Center"/>
                        <TextBlock Text="ToggleButton" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            
            <RadioButton Grid.Row="2" Grid.Column="3" Content="RadioButton" VerticalAlignment="Center"/>
            
            <CheckBox Grid.Row="3" Grid.Column="0" Content="CheckBox"/>

            <TabControl Grid.Row="4" Grid.Column="0">
                <TabItem Header="Tab Zero">
                    <Label Content="I am a label"/>
                </TabItem>
                <TabItem Header="Tab One">
                    <TextBlock Text="I am a TextBlock"/>
                </TabItem>
            </TabControl>

            <ListBox Grid.Row="4" Grid.Column="1">
                <ListBoxItem Content="ListBoxItem"/>
                <ListBoxItem Content="ListBoxItem"/>
                <ListBoxItem Content="ListBoxItem"/>
            </ListBox>

            <ListView  x:Name="LogView" Grid.Row="4" Grid.Column="2"
                       ScrollViewer.CanContentScroll="True"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       Height="Auto"
                       ClipToBounds="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Timestamp}"/>
                        <GridViewColumn Header="Category">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Category}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding Path=BrushColor}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Message}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding Path=BrushColor}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <DataGrid   x:Name="datagrid" 
                    Grid.Row="5" 
                    Grid.ColumnSpan="3"
                    AutoGenerateColumns="True"
                    IsReadOnly="True"
                    GridLinesVisibility="None"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="True"
                    SelectionMode="Extended">
            </DataGrid>

            <TreeView x:Name="treeview"
                      Grid.Row="5"
                      Grid.Column="3">
                <TreeViewItem Header="TreeViewItem">
                    <TreeViewItem Header="TreeViewItem"/>
                    <TreeViewItem Header="TreeViewItem"/>
                    <TreeViewItem Header="TreeViewItem"/>
                </TreeViewItem>
                <TreeViewItem Header="TreeViewItem">
                    <TreeViewItem Header="TreeViewItem"/>
                    <TreeViewItem Header="TreeViewItem"/>
                    <TreeViewItem Header="TreeViewItem"/>
                </TreeViewItem>
            </TreeView>

            <TextBox x:Name="tb_BigText" Grid.Row="5" Grid.Column="5"
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            </TextBox>

            <Border Grid.Row="6" Grid.ColumnSpan="4"/>

        </Grid>

        <StatusBar Grid.Row="1">
            <StatusBarItem Content="Statusitem 0"/>
            <Separator/>
            <StatusBarItem Content="Statusitem 1"/>
        </StatusBar>
        
    </Grid>

</Window>
