Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themer="clr-namespace:WpfThemer;assembly=WpfThemer"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Background="{DynamicResource WindowBrushKey}" Foreground="{DynamicResource WindowTextBrushKey}">-->
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Item 0"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 4"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Item 0"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 4"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </ToolBar>
        
        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cb_Theme" SelectionChanged="cb_Theme_SelectionChanged"
          IsEditable="True" StaysOpenOnEdit="True">

        </ComboBox>

        <TextBox x:Name="tb_Description" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="TextBlock"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Button"/>
        <ToggleButton Grid.Row="2" Grid.Column="2" Content="ToggleButton"/>
        <RadioButton Grid.Row="2" Grid.Column="3" Content="RadioButton"/>
        <CheckBox Grid.Row="3" Grid.Column="0" Content="CheckBox"/>

        <TabControl Grid.Row="4" Grid.Column="0">
            <TabItem Header="Tab0"/>
            <TabItem Header="Tab1"/>
        </TabControl>

        <ListBox Grid.Row="4" Grid.Column="1">
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
        </ListBox>

        <ListView Grid.Row="4" Grid.Column="2">
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
        </ListView>

    </Grid>

</Window>
