Themes/Theme_Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ForegroundNormal">#000000</Color>
    <Color x:Key="ForegroundSelected">#000000</Color>
    <Color x:Key="ForegroundInactive">#C0C0C0</Color>
    <Color x:Key="ForegroundDisabled">#C0C0C0</Color>
    <Color x:Key="ForegroundMouseOver">#000000</Color>
    <Color x:Key="ForegroundPressed">#000000</Color>

    <Color x:Key="BorderNormal">#E0E3E6</Color>
    <Color x:Key="BorderSelected">#C0C0C0</Color>
    <Color x:Key="BorderInactive">#E0E3E6</Color>
    <Color x:Key="BorderDisabled">#E0E3E6</Color>
    <Color x:Key="BorderMouseOver">#A6A6A6</Color>
    <Color x:Key="BorderPressed">#E0E3E6</Color>
    <Color x:Key="BorderDark">#E0E3E6</Color>

    <Color x:Key="BackgroundNormal">#F6F6F6</Color>
    <Color x:Key="BackgroundSelected">#C6C6C6</Color>
    <Color x:Key="BackgroundInactive">#F6F6F6</Color>
    <Color x:Key="BackgroundDisabled">#F6F6F6</Color>
    <Color x:Key="BackgroundMouseOver">#A6A6A6</Color>
    <Color x:Key="BackgroundPressed">#A6A6A6</Color>
    <Color x:Key="BackgroundDark">#C0C0C0</Color>

    <SolidColorBrush x:Key="BackgroundBrushKey" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="BorderBrushKey" Color="{DynamicResource BrushNormal}"/>

    <SolidColorBrush x:Key="BackgroundMouseOverBrushKey" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="BorderMouseOverBrushKey" Color="{DynamicResource BrushMouseOver}"/>


    <!--WPF template overrides-->
    <!--Control colors -->
    <Color x:Key="WindowColor">#FFFFFF</Color>
    <Color x:Key="ContentAreaColorLight">#F6F6F6</Color>
    <Color x:Key="ContentAreaColorDark">#CCCEDB</Color>

    <Color x:Key="DisabledControlLightColor">#CCCEDB</Color>
    <Color x:Key="DisabledControlDarkColor">#CCCEDB</Color>
    <Color x:Key="DisabledForegroundColor">#CCCEDB</Color>

    <Color x:Key="SelectedBackgroundColor">#C6C6C6</Color>
    <Color x:Key="SelectedUnfocusedColor">#F6F6F6</Color>

    <Color x:Key="ControlLightColor">#F6F6F6</Color>
    <Color x:Key="ControlMediumColor">#CCCEDB</Color>
    <Color x:Key="ControlDarkColor">#CCCEDB</Color>

    <Color x:Key="ControlMouseOverColor">#F6F6F6</Color>
    <Color x:Key="ControlPressedColor">#CCCEDB</Color>

    <Color x:Key="GlyphColor">#000000</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#E0E3E6</Color>
    <Color x:Key="BorderMediumColor">#CCCEDB</Color>
    <Color x:Key="BorderDarkColor">#C0C0C0</Color>

    <Color x:Key="PressedBorderLightColor">#E0E0E0</Color>
    <Color x:Key="PressedBorderDarkColor">#A0A0A0</Color>

    <Color x:Key="DisabledBorderLightColor">#A0A0A0</Color>
    <Color x:Key="DisabledBorderDarkColor">#A0A0A0</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">#C0C0C0</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">#FFFFFF</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <!--Overrides from WPF templates-->

    <!--Global resources-->
    <SolidColorBrush x:Key="ControlBrushKey" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="ControlDarkBrushKey" Color="{DynamicResource BackgroundDark}"/>
    <SolidColorBrush x:Key="ControlTextBrushKey" Color="{DynamicResource ForegroundNormal}"/>
    <SolidColorBrush x:Key="DisabledTextBrushKey" Color="{DynamicResource ForegroundDisabled}"/>
    <SolidColorBrush x:Key="WindowBrushKey" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="WindowFrameBrushKey" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="WindowTextBrushKey" Color="{DynamicResource ForegroundNormal}"/>
    <SolidColorBrush x:Key="GrayTextBrushKey" Color="{DynamicResource ForegroundDisabled}"/>
    <SolidColorBrush x:Key="HighlightBrushKey" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrushKey" Color="{DynamicResource BackgroundMouseOver}"/>

    <LinearGradientBrush x:Key="MenuPopupBrush"
              EndPoint="0.5,1"
              StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
         Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
         Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
         Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
              StartPoint="0,0"
              EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
             Offset="0" />
                <GradientStop Color="#600000FF"
             Offset="0.4" />
                <GradientStop Color="#600000FF"
             Offset="0.6" />
                <GradientStop Color="#000000FF"
             Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--Menu-->
    <SolidColorBrush x:Key="Menu.Static.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="Menu.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{DynamicResource ForegroundNormal}"/>
    <SolidColorBrush x:Key="Menu.Static.Separator" Color="{DynamicResource ForegroundNormal}"/>
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="{DynamicResource ForegroundDisabled}"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="{DynamicResource BackgroundSelected}"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="{DynamicResource BorderSelected}"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="{DynamicResource BackgroundSelected}"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="{DynamicResource BorderDisabled}"/>

    <!--TabControl-->
    <SolidColorBrush x:Key="TabControl.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="TabControl.Border" Color="{DynamicResource BorderNormal}"/>

    <!--TabItem-->
    <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource BackgroundNormal}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource BackgroundNormal}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource BackgroundMouseOver}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource BackgroundMouseOver}" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TabItem.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="{DynamicResource BackgroundSelected}"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="{DynamicResource BorderSelected}"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="{DynamicResource BorderDisabled}"/>

    <!--ComboBox-->
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{DynamicResource ForegroundNormal}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="{DynamicResource ForegroundMouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{DynamicResource BorderPressed}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="{DynamicResource ForegroundPressed}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="{DynamicResource ForegroundPressed}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="{DynamicResource BorderPressed}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="{DynamicResource BorderPressed}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="{DynamicResource BorderDisabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="{DynamicResource ForegroundDisabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="{DynamicResource BorderDisabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="{DynamicResource BorderDisabled}"/>

    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource BackgroundNormal}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource BackgroundNormal}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource BackgroundMouseOver}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource BackgroundMouseOver}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource BackgroundMouseOver}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource BackgroundMouseOver}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource BackgroundPressed}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource BackgroundPressed}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource BackgroundPressed}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource BackgroundPressed}" Offset="1.0"/>
    </LinearGradientBrush>


    <!--ListView-->
    <SolidColorBrush x:Key="ListView.Static.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="ListView.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="ListView.Disabled.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="ListView.Disabled.Border" Color="{DynamicResource BorderDisabled}"/>

    <!--ListViewItem-->
    <SolidColorBrush x:Key="ListViewItem.MouseOver.Background" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="ListViewItem.MouseOver.Border" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedActive.Background" Color="{DynamicResource BackgroundSelected}"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedActive.Border" Color="{DynamicResource BorderSelected}"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedInactive.Background" Color="{DynamicResource BackgroundSelected}"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedInactive.Border" Color="{DynamicResource BorderSelected}"/>

    <!--ListBox-->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{DynamicResource BorderDisabled}"/>

    <!--ListBoxItem-->
    <SolidColorBrush x:Key="ListBoxItem.MouseOver.Background" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="ListBoxItem.MouseOver.Border" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedActive.Background" Color="{DynamicResource BackgroundSelected}"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedActive.Border" Color="{DynamicResource BorderSelected}"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedInactive.Background" Color="{DynamicResource BackgroundSelected}"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedInactive.Border" Color="{DynamicResource BorderSelected}"/>

    <!--TextBox-->
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{DynamicResource BorderSelected}"/>

    <!--CheckBox-->
    <SolidColorBrush x:Key="CheckBox.Disabled.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="CheckBox.Static.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="CheckBox.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Background" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Border" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Background" Color="{DynamicResource BackgroundPressed}"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Border" Color="{DynamicResource BorderPressed}"/>

    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="{DynamicResource ForegroundNormal}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="{DynamicResource ForegroundNormal}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="{DynamicResource BackgroundPressed}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="{DynamicResource BorderPressed}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="{DynamicResource ForegroundPressed}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="{DynamicResource BorderDisabled}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="{DynamicResource ForegroundDisabled}"/>

    <!--Button-->
    <SolidColorBrush x:Key="Button.Static.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource BackgroundPressed}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{DynamicResource BorderPressed}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{DynamicResource BorderDisabled}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{DynamicResource ForegroundDisabled}"/>

    <!--ToggleButton-->
    <SolidColorBrush x:Key="ToggleButton.Static.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="ToggleButton.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="ToggleButton.MouseOver.Background" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="ToggleButton.MouseOver.Border" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="ToggleButton.Pressed.Background" Color="{DynamicResource BackgroundPressed}"/>
    <SolidColorBrush x:Key="ToggleButton.Pressed.Border" Color="{DynamicResource BorderPressed}"/>
    <SolidColorBrush x:Key="ToggleButton.Disabled.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="ToggleButton.Disabled.Border" Color="{DynamicResource BorderDisabled}"/>
    <SolidColorBrush x:Key="ToggleButton.Disabled.Foreground" Color="{DynamicResource ForegroundDisabled}"/>

</ResourceDictionary>
    