Templates/GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GridSplitterPreviewStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="{DynamicResource ControlNormal}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type GridSplitter}" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{DynamicResource BorderNormalBrushKey}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderNormalBrushKey}"/>
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border 
                        Background="{DynamicResource HorzGradBrush1}" 
                        BorderBrush="{DynamicResource HorzGradBrush1}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeDirection" Value="Columns">
                            <Setter Property="Background" Value="{DynamicResource VertGradBrush1}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource VertGradBrush1}"/>
                        </Trigger>
                        <Trigger Property="ResizeDirection" Value="Rows">
                            <Setter Property="Background" Value="{DynamicResource HorzGradBrush1}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource HorzGradBrush1}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource ControlMouseOverBrushKey}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderMouseOverBrushKey}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>