Templates/SystemTemplateKeys.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Overrides from WPF templates-->

    <!--Global resources-->
    <SolidColorBrush x:Key="ControlBrushKey" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="ControlDarkBrushKey" Color="{DynamicResource BackgroundDark}"/>
    <SolidColorBrush x:Key="ControlTextBrushKey" Color="{DynamicResource ForegroundNormal}"/>
    <SolidColorBrush x:Key="DisabledTextBrushKey" Color="{DynamicResource ForegroundDisabled}"/>
    <SolidColorBrush x:Key="WindowBrushKey" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="WindowFrameBrushKey" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="WindowTextBrushKey" Color="{DynamicResource ForegroundNormal}"/>
    <SolidColorBrush x:Key="GrayTextBrushKey" Color="{DynamicResource ForegroundDisabled}"/>
    <SolidColorBrush x:Key="HighlightBrushKey" Color="#555555"/>
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrushKey" Color="#8888FF"/>
    
    <LinearGradientBrush x:Key="MenuPopupBrush"
                  EndPoint="0.5,1"
                  StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
             Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
             Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
             Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                  StartPoint="0,0"
                  EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                 Offset="0" />
                <GradientStop Color="#600000FF"
                 Offset="0.4" />
                <GradientStop Color="#600000FF"
                 Offset="0.6" />
                <GradientStop Color="#000000FF"
                 Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--Menu-->
    <SolidColorBrush x:Key="Menu.Static.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="Menu.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{DynamicResource ForegroundNormal}"/>
    <SolidColorBrush x:Key="Menu.Static.Separator" Color="{DynamicResource ForegroundNormal}"/>
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000"/>

    <!--TabControl-->
    <SolidColorBrush x:Key="TabControl.Background" Color="#1F1F1F"/>
    <SolidColorBrush x:Key="TabControl.Border" Color="#C0C0C0"/>

    <!--TabItem-->
    <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#1E1E1E" Offset="0.0"/>
        <GradientStop Color="#1E1E1E" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#3D3D3D" Offset="0.0"/>
        <GradientStop Color="#3D3D3D" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TabItem.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="{DynamicResource BackgroundSelected}"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="{DynamicResource BorderSelected}"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="{DynamicResource BorderDisabled}"/>

    <!--ComboBox-->
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{DynamicResource ForegroundNormal}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="{DynamicResource ForegroundMouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{DynamicResource BorderPressed}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="{DynamicResource ForegroundPressed}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="{DynamicResource ForegroundPressed}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="{DynamicResource BorderPressed}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#222222"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="{DynamicResource BorderDisabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="{DynamicResource ForegroundDisabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="{DynamicResource BorderDisabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="{DynamicResource BorderDisabled}"/>

    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#1E1E1E" Offset="0.0"/>
        <GradientStop Color="#3E3E3E" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#3E3E3E" Offset="0.0"/>
        <GradientStop Color="#5E5E5E" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
        <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDAECFC" Offset="0.0"/>
        <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
        <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
    </LinearGradientBrush>


    <!--ListView-->
    <SolidColorBrush x:Key="ListView.Static.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="ListView.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="ListView.Disabled.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="ListView.Disabled.Border" Color="{DynamicResource BorderDisabled}"/>

    <!--ListViewItem-->
    <SolidColorBrush x:Key="ListViewItem.MouseOver.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="ListViewItem.MouseOver.Border" Color="#555555"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedActive.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedActive.Border" Color="#555555"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedInactive.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedInactive.Border" Color="#FFDADADA"/>

    <!--ListBox-->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{DynamicResource BorderDisabled}"/>

    <!--ListBoxItem-->
    <SolidColorBrush x:Key="ListBoxItem.MouseOver.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="ListBoxItem.MouseOver.Border" Color="#a826A0Da"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedActive.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedActive.Border" Color="#555555"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedInactive.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedInactive.Border" Color="#FFDADADA"/>

    <!--TextBox-->
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{DynamicResource BorderNormal}"/>

    <!--CheckBox-->
    <SolidColorBrush x:Key="CheckBox.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="CheckBox.Static.Background" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="CheckBox.Static.Border" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Background" Color="#3E2E2E"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Border" Color="#555555"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Background" Color="#888888"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Border" Color="#FF2C628B"/>

    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#222222FF"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>

    <!--Button-->
    <SolidColorBrush x:Key="Button.Static.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource BackgroundPressed}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{DynamicResource BorderPressed}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{DynamicResource BorderDisabled}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{DynamicResource ForegroundDisabled}"/>

    <!--ToggleButton-->
    <SolidColorBrush x:Key="ToggleButton.Static.Background" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="ToggleButton.Static.Border" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="ToggleButton.MouseOver.Background" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="ToggleButton.MouseOver.Border" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="ToggleButton.Pressed.Background" Color="{DynamicResource BackgroundPressed}"/>
    <SolidColorBrush x:Key="ToggleButton.Pressed.Border" Color="{DynamicResource BorderPressed}"/>
    <SolidColorBrush x:Key="ToggleButton.Disabled.Background" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="ToggleButton.Disabled.Border" Color="{DynamicResource BorderDisabled}"/>
    <SolidColorBrush x:Key="ToggleButton.Disabled.Foreground" Color="{DynamicResource ForegroundDisabled}"/>
    
</ResourceDictionary>